{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=projeto_gama;user id=root;password=r1happy2; port=3306"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
